# Ideas

This list is all the ideas that were gathered from suggestions of the community, they are listed in as a very rough minimal information. This project will use this list to build a bigger document that will have the all of these ideas [more fleshed out](../index.md).

## List

-   app (as many devices as possible) installable on (2 users)
-   Habit tracker like functionality section to track things like drink water
-   achievements/milestones section to show progress on a specific act
-   diary/journal section
-   maybe chat functionality
-   point system( needs clarification)
-   rewards and punishments (needs clarification)
-   peer 2 peer preferably (encrypted)
-   password protected
-   backup functionality
-   theme changer so it can appear kinky or like a normal vanilla app
-   dares section
-   ideas section
-   mood tracker
-   local only
-   sections toggle to turn off/hide sections(features) that will not be used as not all will use everything and no one want a bloated up.

-   Reference Lists
    -   Limits List
    -   Rules List
    -   Goals
    -   Toy Inventory
    -   Wishlist
-   Calender
    -   schedule things
-   Tasks
    -   Has points
    -   auto repeat
    -   schedualable
    -   needs confirmation after completion
    -   sound effects
-   Mood Tracker
    -   both dom and sub share
    -   comment
    -   historical data
    -   check up
-   Kink list
    -   mutual quiz
-   Rewards:
    -   Points base
    -   Dice option
-   Punishments
    -   Points base
    -   Dice option
-   Funishments
    -   points base
    -   Dice option
-   chat
    -   customization
-   diary section
    -   customization (theme and background)
-   achievements/milestones section to show progress on a specific act
    -   date and text of achievement
    -   picture
-   Notification
    -   can include everything
-   Settings
    -   backup
    -   themes
    -   clock
        -   set custom time to start new day (example 2am)
    -   password protection
    -   change icon (hide app in plain sites)
    -   language settings
    -   sections toggle to turn off/hide sections that will not be used
    -   notifications
        -   add custom sounds to everything (ex: _ looking at notes _ "moan from Cumberbatch's Sherlock ")
        -   toggle what to notify about
-   tools
    -   counter
    -   stopwatch
    -   countdown
    -   clicker
-   Technical
    -   P2P
    -   backup
    -   encrypted
    -   as many devices as possible
    -   as many users as possible
-   Other ideas (dont know how to organize them)
    -   Sound effects
    -   visual customization
    -   location tracking
